
; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.
output_buffering = "On"

google_app_engine.enable_functions = "phpversion, phpinfo"

google_app_engine.allow_include_gs_buckets = "rcarlesso, bucket_2"

; php_value auto_prepend_file "inc/_includes.php"

; AutoPrepend

php_value.auto_prepend_file = "inc/_includes.php"

auto_prepend_file = "inc/_includes.php"

